2078K

WITHOUT FINAL SUB

Victory !!!!!!!!!!!!!!!!!!!

	  /***************************************************/
	 /   Test on 1000 datasets : batch mod exp   /
	/***************************************************/

Victory !!!!!!!!!!!!!!!!!!!

	  /***************************/
	 / Timing !!!!!!!!!!!!/
	/***************************/


gmp, BN, BN_MONT, block_mont_mul512_8_2078K
-----------------------------------------------------------
n_itch = 2176, nb_limbs = 32
timer gmp mpn_mont_mul_red_1 (x8)    : 35827
timer BN_mod_mul_montgomery (x8)     : 30163
timer mont_mul512_8_2078K             : 8296
timer gmp mpn_sec_powm (x8)          : 81084807
timer BN_mod_exp_mont_consttime (x8) : 58349915
timer modExp_8_512                   : 32446200


	  /***************************/
	 / Instructions !!!!!!!!!!!!!/
	/***************************/


gmp, BN, BN_MONT, block_mont_mul512_8_2078K
-----------------------------------------------------------
gmp mpn_mont_mul_red_1 (x8)      : 134950
gmp mpn_mont_mul_red_n (x8)      : 128334
gmp mpn_sec_powm (x8)            : 299334228
BN_mod_mul (x8)                  : 323427
BN_ mod_exp_mont_consttime(x8)   : 162694091
modExp_8_512                     : 5609938

Au revoir and merci !

