
TRUNCATED 1 WORD, NO FMA (Karatsuba), NO FINAL SUB



Victory !!!!!!!!!!!!!!!!!!!

	  /***************************************************/
	 /   Test on 1000 datasets : batch mod exp   /
	/***************************************************/

Victory !!!!!!!!!!!!!!!!!!!

	  /***************************/
	 / Timing !!!!!!!!!!!!/
	/***************************/


gmp, BN, BN_MONT, block_mont_mul512_8_2078K
-----------------------------------------------------------
n_itch = 2176, nb_limbs = 32
timer gmp mpn_mont_mul_red_1 (x8)    : 35834
timer BN_mod_mul_montgomery (x8)     : 29955
timer mont_mul512_8_2078K             : 7250
timer gmp mpn_sec_powm (x8)          : 81257020
timer BN_mod_exp_mont_consttime (x8) : 58420967
timer modExp_8_512                   : 28157569


	  /***************************/
	 / Instructions !!!!!!!!!!!!!/
	/***************************/


gmp, BN, BN_MONT, block_mont_mul512_8_2078K
-----------------------------------------------------------
gmp mpn_mont_mul_red_1 (x8)      : 134951
gmp mpn_mont_mul_red_n (x8)      : 128325
gmp mpn_sec_powm (x8)            : 305914818
BN_mod_mul (x8)                  : 323426
BN_ mod_exp_mont_consttime(x8)   : 160830829
modExp_8_512                     : 4763145

Au revoir and merci !

