
********************************

		W    W __  111
		 W  W  __  111
		  WW       111

********************************

Victory !!!!!!!!!!!!!!!!!!!

	  /***************************************************/
	 /   Test on 1000 datasets : batch mod exp   /
	/***************************************************/

Victory !!!!!!!!!!!!!!!!!!!

	  /***************************/
	 / Timing !!!!!!!!!!!!/
	/***************************/


gmp, BN, BN_MONT, block_mont_mul512_8_4160
-----------------------------------------------------------
n_itch = 4352, nb_limbs = 64
timer gmp mpn_mont_mul_red_1 (x8)    : 135968
timer BN_mod_mul_montgomery (x8)     : 117054
timer mont_mul512_8_4160             : 31557
timer gmp mpn_sec_powm (x8)          : 626516224
timer BN_mod_exp_mont_consttime (x8) : 438050557
timer modExp_8_512                   : 247258642


	  /***************************/
	 / Instructions !!!!!!!!!!!!!/
	/***************************/


gmp, BN, BN_MONT, block_mont_mul512_8_4160
-----------------------------------------------------------
gmp mpn_mont_mul_red_1 (x8)      : 495780
gmp mpn_mont_mul_red_n (x8)      : 415103
gmp mpn_sec_powm (x8)            : 1854258901
BN_mod_mul (x8)                  : 1131327
BN_ mod_exp_mont_consttime(x8)   : 1010586896
modExp_8_512                     : 354185322

Au revoir and merci !

********************************

		W    W __  222
		 W  W  __  222
		  WW       222

********************************

Victory !!!!!!!!!!!!!!!!!!!

	  /***************************************************/
	 /   Test on 1000 datasets : batch mod exp   /
	/***************************************************/

Victory !!!!!!!!!!!!!!!!!!!

	  /***************************/
	 / Timing !!!!!!!!!!!!/
	/***************************/


gmp, BN, BN_MONT, block_mont_mul512_8_4160
-----------------------------------------------------------
n_itch = 4352, nb_limbs = 64
timer gmp mpn_mont_mul_red_1 (x8)    : 368934881474191031
timer BN_mod_mul_montgomery (x8)     : 368934881474191031
timer mont_mul512_8_4160             : 36893488147419103
timer gmp mpn_sec_powm (x8)          : 368934881474191031
timer BN_mod_exp_mont_consttime (x8) : 368934881474191031
timer modExp_8_512                   : 172715188


	  /***************************/
	 / Instructions !!!!!!!!!!!!!/
	/***************************/


gmp, BN, BN_MONT, block_mont_mul512_8_4160
-----------------------------------------------------------
gmp mpn_mont_mul_red_1 (x8)      : 368934881474191031
gmp mpn_mont_mul_red_n (x8)      : 368934881474191031
gmp mpn_sec_powm (x8)            : 368934881474191031
BN_mod_mul (x8)                  : 368934881474191031
BN_ mod_exp_mont_consttime(x8)   : 368934881474191031
modExp_8_512                     : 242849523

Au revoir and merci !


********************************

		W    W __  333
		 W  W  __  333
		  WW       333

********************************

Victory !!!!!!!!!!!!!!!!!!!

	  /***************************************************/
	 /   Test on 1000 datasets : batch mod exp   /
	/***************************************************/

Victory !!!!!!!!!!!!!!!!!!!

	  /***************************/
	 / Timing !!!!!!!!!!!!/
	/***************************/


gmp, BN, BN_MONT, block_mont_mul512_8_4160
-----------------------------------------------------------
n_itch = 4352, nb_limbs = 64
timer gmp mpn_mont_mul_red_1 (x8)    : 368934881474191031
timer BN_mod_mul_montgomery (x8)     : 368934881474191031
timer mont_mul512_8_4160             : 36893488147419103
timer gmp mpn_sec_powm (x8)          : 368934881474191031
timer BN_mod_exp_mont_consttime (x8) : 368934881474191031
timer modExp_8_512                   : 152231690


	  /***************************/
	 / Instructions !!!!!!!!!!!!!/
	/***************************/


gmp, BN, BN_MONT, block_mont_mul512_8_4160
-----------------------------------------------------------
gmp mpn_mont_mul_red_1 (x8)      : 368934881474191031
gmp mpn_mont_mul_red_n (x8)      : 368934881474191031
gmp mpn_sec_powm (x8)            : 368934881474191031
BN_mod_mul (x8)                  : 368934881474191031
BN_ mod_exp_mont_consttime(x8)   : 368934881474191031
modExp_8_512                     : 226827925

Au revoir and merci !


********************************

		W    W __  444
		 W  W  __  444
		  WW       444

********************************

Victory !!!!!!!!!!!!!!!!!!!

	  /***************************************************/
	 /   Test on 1000 datasets : batch mod exp   /
	/***************************************************/

Victory !!!!!!!!!!!!!!!!!!!

	  /***************************/
	 / Timing !!!!!!!!!!!!/
	/***************************/


gmp, BN, BN_MONT, block_mont_mul512_8_4160
-----------------------------------------------------------
n_itch = 4352, nb_limbs = 64
timer gmp mpn_mont_mul_red_1 (x8)    : 368934881474191031
timer BN_mod_mul_montgomery (x8)     : 368934881474191031
timer mont_mul512_8_4160             : 36893488147419103
timer gmp mpn_sec_powm (x8)          : 368934881474191031
timer BN_mod_exp_mont_consttime (x8) : 368934881474191031
timer modExp_8_512                   : 142710978


	  /***************************/
	 / Instructions !!!!!!!!!!!!!/
	/***************************/


gmp, BN, BN_MONT, block_mont_mul512_8_4160
-----------------------------------------------------------
gmp mpn_mont_mul_red_1 (x8)      : 368934881474191031
gmp mpn_mont_mul_red_n (x8)      : 368934881474191031
gmp mpn_sec_powm (x8)            : 368934881474191031
BN_mod_mul (x8)                  : 368934881474191031
BN_ mod_exp_mont_consttime(x8)   : 368934881474191031
modExp_8_512                     : 210691220

Au revoir and merci !


********************************

		W    W __  555
		 W  W  __  555
		  WW       555

********************************


	  /***************************************************/
	 /   Test on 1000 datasets : batch mod exp   /
	/***************************************************/

800 erreurs !
Too bad !!!!!!!!!!!!!!!!!!!

	  /***************************/
	 / Timing !!!!!!!!!!!!/
	/***************************/


gmp, BN, BN_MONT, block_mont_mul512_8_4160
-----------------------------------------------------------
n_itch = 4352, nb_limbs = 64
timer gmp mpn_mont_mul_red_1 (x8)    : 368934881474191031
timer BN_mod_mul_montgomery (x8)     : 368934881474191031
timer mont_mul512_8_4160             : 36893488147419103
timer gmp mpn_sec_powm (x8)          : 368934881474191031
timer BN_mod_exp_mont_consttime (x8) : 368934881474191031
timer modExp_8_512                   : 137056737


	  /***************************/
	 / Instructions !!!!!!!!!!!!!/
	/***************************/


gmp, BN, BN_MONT, block_mont_mul512_8_4160
-----------------------------------------------------------
gmp mpn_mont_mul_red_1 (x8)      : 368934881474191031
gmp mpn_mont_mul_red_n (x8)      : 368934881474191031
gmp mpn_sec_powm (x8)            : 368934881474191031
BN_mod_mul (x8)                  : 368934881474191031
BN_ mod_exp_mont_consttime(x8)   : 368934881474191031
modExp_8_512                     : 193468544

Au revoir and merci !

