/**************************************************

		Carry COMPUTATION

**************************************************/

		TRUNCATED (1 word)

Without final subtraction :
---------------------------

Victory !!!!!!!!!!!!!!!!!!!

	  /***********************************/
	 /   Test on 1000 datasets   /
	/***********************************/

Victory !!!!!!!!!!!!!!!!!!!

	  /***********************************/
	 /   Test on 1000 datasets   /
	/***********************************/

Montgomery Squaring
Victory !!!!!!!!!!!!!!!!!!!

	  /***************************/
	 / Timing !!!!!!!!!!!!/
	/***************************/


gmp, BN, BN_MONT, mont_mul512_8_1040, mont_square512_8_1040
-----------------------------------------------------------
timer gmp mpn_mont_mul_red_1 (x8)  : 10123
timer gmp mpn_mont_mul_red_n (x8)  : 12309
timer gmp mpn_mod_mult (x8)        : 14044
timer BN_mod_mul (x8)              : 29452
timer BN_mod_mul_montgomery (x8)   : 7988
timer mont_mul512_8_1040           : 1847
timer mont_square512_8_1040        : 1439


	  /***************************/
	 / Instructions !!!!!!!!!!!!!/
	/***************************/


gmp, BN, BN_MONT, mont_mul512_8_1040, mont_square512_8_1040
-----------------------------------------------------------
gmp mpn_mont_mul_red_1 (x8)  : 38166
gmp mpn_mont_mul_red_n (x8)  : 42605
gmp mpn_mod_mult (x8)        : 45940
BN_mod_mul (x8)              : 102299
BN_mod_mul_montgomery (x8)   : 24466
mont_mul512_8_1040           : 3113
mont_square512_8_1040        : 2185

Au revoir and merci !

