
	WITHOUT FINAL SUB



Victory !!!!!!!!!!!!!!!!!!!

	  /***********************************/
	 /   Test on 1000 datasets   /
	/***********************************/

Victory !!!!!!!!!!!!!!!!!!!

	  /***********************************/
	 /   Test on 1000 datasets   /
	/***********************************/

Montgomery Squaring
Victory !!!!!!!!!!!!!!!!!!!

	  /***************************/
	 / Timing !!!!!!!!!!!!/
	/***************************/


gmp, BN, BN_MONT, mont_mul512_8_2078K, mont_square512_8_2078K
-----------------------------------------------------------
timer gmp mpn_mont_mul_red_1 (x8)  : 35752
timer gmp mpn_mont_mul_red_n (x8)  : 37517
timer gmp mpn_mod_mult (x8)        : 44489
timer BN_mod_mul (x8)              : 97365
timer BN_mod_mul_montgomery (x8)   : 29883
timer mont_mul512_8_2078K          : 8292
timer mont_square512_8_2078K       : 7207


	  /***************************/
	 / Instructions !!!!!!!!!!!!!/
	/***************************/


gmp, BN, BN_MONT, mont_mul512_8_2078K, mont_square512_8_2078K
-----------------------------------------------------------
gmp mpn_mont_mul_red_1 (x8)  : 134939
gmp mpn_mont_mul_red_n (x8)  : 128136
gmp mpn_mod_mult (x8)        : 148699
BN_mod_mul (x8)              : 323350
BN_mod_mul_montgomery (x8)   : 87757
mont_mul512_8_2078K          : 15087
mont_square512_8_2078K       : 12480

Au revoir and merci !


	WITH FINAL SUB


Victory !!!!!!!!!!!!!!!!!!!

	  /***********************************/
	 /   Test on 1000 datasets   /
	/***********************************/

Victory !!!!!!!!!!!!!!!!!!!

	  /***********************************/
	 /   Test on 1000 datasets   /
	/***********************************/

Montgomery Squaring
Victory !!!!!!!!!!!!!!!!!!!

	  /***************************/
	 / Timing !!!!!!!!!!!!/
	/***************************/


gmp, BN, BN_MONT, mont_mul512_8_2078K, mont_square512_8_2078K
-----------------------------------------------------------
timer gmp mpn_mont_mul_red_1 (x8)  : 35763
timer gmp mpn_mont_mul_red_n (x8)  : 37503
timer gmp mpn_mod_mult (x8)        : 44475
timer BN_mod_mul (x8)              : 95582
timer BN_mod_mul_montgomery (x8)   : 30284
timer mont_mul512_8_2078K          : 8397
timer mont_square512_8_2078K       : 7331


	  /***************************/
	 / Instructions !!!!!!!!!!!!!/
	/***************************/


gmp, BN, BN_MONT, mont_mul512_8_2078K, mont_square512_8_2078K
-----------------------------------------------------------
gmp mpn_mont_mul_red_1 (x8)  : 134940
gmp mpn_mont_mul_red_n (x8)  : 128158
gmp mpn_mod_mult (x8)        : 148702
BN_mod_mul (x8)              : 323343
BN_mod_mul_montgomery (x8)   : 87756
mont_mul512_8_2078K          : 14552
mont_square512_8_2078K       : 11945

Au revoir and merci !




