NON TRUNCATED, WITH FINAL SUB


Victory !!!!!!!!!!!!!!!!!!!

	  /***********************************/
	 /   Test on 1000 datasets   /
	/***********************************/

Victory !!!!!!!!!!!!!!!!!!!

	  /***********************************/
	 /   Test on 1000 datasets   /
	/***********************************/

Montgomery Squaring
Victory !!!!!!!!!!!!!!!!!!!

	  /***************************/
	 / Timing !!!!!!!!!!!!/
	/***************************/


gmp, BN, BN_MONT, mont_mul512_8_4154KK, mont_square512_8_4154KK
-----------------------------------------------------------
timer gmp mpn_mont_mul_red_1 (x8)  : 135355
timer gmp mpn_mont_mul_red_n (x8)  : 120681
timer gmp mpn_mod_mult (x8)        : 141577
timer BN_mod_mul (x8)              : 348561
timer BN_mod_mul_montgomery (x8)   : 116855
timer mont_mul512_8_4154KK          : 30483
timer mont_square512_8_4154KK       : 26577


	  /***************************/
	 / Instructions !!!!!!!!!!!!!/
	/***************************/


gmp, BN, BN_MONT, mont_mul512_8_4154KK, mont_square512_8_4154KK
-----------------------------------------------------------
gmp mpn_mont_mul_red_1 (x8)  : 495834
gmp mpn_mont_mul_red_n (x8)  : 414813
gmp mpn_mod_mult (x8)        : 477713
BN_mod_mul (x8)              : 1130748
BN_mod_mul_montgomery (x8)   : 334026
mont_mul512_8_4154KK          : 51251
mont_square512_8_4154KK       : 44066

Au revoir and merci !




NON TRUNCATED, WITHOUT FINAL SUB


Victory !!!!!!!!!!!!!!!!!!!

	  /***********************************/
	 /   Test on 1000 datasets   /
	/***********************************/

Victory !!!!!!!!!!!!!!!!!!!

	  /***********************************/
	 /   Test on 1000 datasets   /
	/***********************************/

Montgomery Squaring
Victory !!!!!!!!!!!!!!!!!!!

	  /***************************/
	 / Timing !!!!!!!!!!!!/
	/***************************/


gmp, BN, BN_MONT, mont_mul512_8_4154KK, mont_square512_8_4154KK
-----------------------------------------------------------
timer gmp mpn_mont_mul_red_1 (x8)  : 132055
timer gmp mpn_mont_mul_red_n (x8)  : 120745
timer gmp mpn_mod_mult (x8)        : 141610
timer BN_mod_mul (x8)              : 349169
timer BN_mod_mul_montgomery (x8)   : 117123
timer mont_mul512_8_4154KK          : 30068
timer mont_square512_8_4154KK       : 26272


	  /***************************/
	 / Instructions !!!!!!!!!!!!!/
	/***************************/


gmp, BN, BN_MONT, mont_mul512_8_4154KK, mont_square512_8_4154KK
-----------------------------------------------------------
gmp mpn_mont_mul_red_1 (x8)  : 495837
gmp mpn_mont_mul_red_n (x8)  : 414786
gmp mpn_mod_mult (x8)        : 477706
BN_mod_mul (x8)              : 1130746
BN_mod_mul_montgomery (x8)   : 334025
mont_mul512_8_4154KK          : 52018
mont_square512_8_4154KK       : 44833

Au revoir and merci !


TRUNCATED, WITHOUT FINAL SUB, 2078 truncated 2W, 41544KK add 1W

Victory !!!!!!!!!!!!!!!!!!!

	  /***********************************/
	 /   Test on 1000 datasets   /
	/***********************************/

Victory !!!!!!!!!!!!!!!!!!!

	  /***********************************/
	 /   Test on 1000 datasets   /
	/***********************************/

Montgomery Squaring
Victory !!!!!!!!!!!!!!!!!!!

	  /***************************/
	 / Timing !!!!!!!!!!!!/
	/***************************/


gmp, BN, BN_MONT, mont_mul512_8_4154KK, mont_square512_8_4154KK
-----------------------------------------------------------
timer gmp mpn_mont_mul_red_1 (x8)  : 135038
timer gmp mpn_mont_mul_red_n (x8)  : 120683
timer gmp mpn_mod_mult (x8)        : 141587
timer BN_mod_mul (x8)              : 349243
timer BN_mod_mul_montgomery (x8)   : 116880
timer mont_mul512_8_4154KK          : 27460
timer mont_square512_8_4154KK       : 23551


	  /***************************/
	 / Instructions !!!!!!!!!!!!!/
	/***************************/


gmp, BN, BN_MONT, mont_mul512_8_4154KK, mont_square512_8_4154KK
-----------------------------------------------------------
gmp mpn_mont_mul_red_1 (x8)  : 495768
gmp mpn_mont_mul_red_n (x8)  : 414781
gmp mpn_mod_mult (x8)        : 477731
BN_mod_mul (x8)              : 1130735
BN_mod_mul_montgomery (x8)   : 334004
mont_mul512_8_4154KK          : 47046
mont_square512_8_4154KK       : 39861

Au revoir and merci !



