
	WITHOUT FINAL SUB

Victory !!!!!!!!!!!!!!!!!!!

	  /***********************************/
	 /   Test on 1000 datasets   /
	/***********************************/

Victory !!!!!!!!!!!!!!!!!!!

	  /***********************************/
	 /   Test on 1000 datasets   /
	/***********************************/

Montgomery Squaring
Victory !!!!!!!!!!!!!!!!!!!

	  /***************************/
	 / Timing !!!!!!!!!!!!/
	/***************************/


gmp, BN, BN_MONT, mont_mul512_8_1038K, mont_square512_8_1038K
-----------------------------------------------------------
timer gmp mpn_mont_mul_red_1 (x8)  : 10124
timer gmp mpn_mont_mul_red_n (x8)  : 12372
timer gmp mpn_mod_mult (x8)        : 14095
timer BN_mod_mul (x8)              : 31220
timer BN_mod_mul_montgomery (x8)   : 7950
timer mont_mul512_8_1038K          : 2357
timer mont_square512_8_1038K       : 2127


	  /***************************/
	 / Instructions !!!!!!!!!!!!!/
	/***************************/


gmp, BN, BN_MONT, mont_mul512_8_1038K, mont_square512_8_1038K
-----------------------------------------------------------
gmp mpn_mont_mul_red_1 (x8)  : 38165
gmp mpn_mont_mul_red_n (x8)  : 42574
gmp mpn_mod_mult (x8)        : 46017
BN_mod_mul (x8)              : 102624
BN_mod_mul_montgomery (x8)   : 24459
mont_mul512_8_1038K          : 4177
mont_square512_8_1038K       : 3857

Au revoir and merci !




	WITH FINAL SUB


Victory !!!!!!!!!!!!!!!!!!!

	  /***********************************/
	 /   Test on 1000 datasets   /
	/***********************************/

Victory !!!!!!!!!!!!!!!!!!!

	  /***********************************/
	 /   Test on 1000 datasets   /
	/***********************************/

Montgomery Squaring
Victory !!!!!!!!!!!!!!!!!!!

	  /***************************/
	 / Timing !!!!!!!!!!!!/
	/***************************/


gmp, BN, BN_MONT, mont_mul512_8_1038K, mont_square512_8_1038K
-----------------------------------------------------------
timer gmp mpn_mont_mul_red_1 (x8)  : 10128
timer gmp mpn_mont_mul_red_n (x8)  : 12371
timer gmp mpn_mod_mult (x8)        : 14151
timer BN_mod_mul (x8)              : 31279
timer BN_mod_mul_montgomery (x8)   : 7958
timer mont_mul512_8_1038K          : 2423
timer mont_square512_8_1038K       : 2191


	  /***************************/
	 / Instructions !!!!!!!!!!!!!/
	/***************************/


gmp, BN, BN_MONT, mont_mul512_8_1038K, mont_square512_8_1038K
-----------------------------------------------------------
gmp mpn_mont_mul_red_1 (x8)  : 38157
gmp mpn_mont_mul_red_n (x8)  : 42565
gmp mpn_mod_mult (x8)        : 46017
BN_mod_mul (x8)              : 102622
BN_mod_mul_montgomery (x8)   : 24483
mont_mul512_8_1038K          : 4151
mont_square512_8_1038K       : 3830

Au revoir and merci !

