
********************************

		W    W __  111
		 W  W  __  111
		  WW       111

********************************

Victory !!!!!!!!!!!!!!!!!!!

	  /***************************************************/
	 /   Test on 1000 datasets : batch mod exp   /
	/***************************************************/

Victory !!!!!!!!!!!!!!!!!!!

	  /***************************/
	 / Timing !!!!!!!!!!!!/
	/***************************/


gmp, BN, BN_MONT, block_mont_mul512_8_4160
-----------------------------------------------------------
n_itch = 4352, nb_limbs = 64
timer gmp mpn_mont_mul_red_1 (x8)    : 133057
timer BN_mod_mul_montgomery (x8)     : 118354
timer mont_mul512_8_4160             : 38268
timer gmp mpn_sec_powm (x8)          : 626679110
timer BN_mod_exp_mont_consttime (x8) : 437943222
timer modExp_8_512                   : 304893974


	  /***************************/
	 / Instructions !!!!!!!!!!!!!/
	/***************************/


gmp, BN, BN_MONT, block_mont_mul512_8_4160
-----------------------------------------------------------
gmp mpn_mont_mul_red_1 (x8)      : 495850
gmp mpn_mont_mul_red_n (x8)      : 415039
gmp mpn_sec_powm (x8)            : 1643526054
BN_mod_mul (x8)                  : 1131325
BN_ mod_exp_mont_consttime(x8)   : 947188692
modExp_8_512                     : 392983125

Au revoir and merci !

********************************

		W    W __  222
		 W  W  __  222
		  WW       222

********************************

Victory !!!!!!!!!!!!!!!!!!!

	  /***************************************************/
	 /   Test on 1000 datasets : batch mod exp   /
	/***************************************************/

Victory !!!!!!!!!!!!!!!!!!!

	  /***************************/
	 / Timing !!!!!!!!!!!!/
	/***************************/


gmp, BN, BN_MONT, block_mont_mul512_8_4160
-----------------------------------------------------------
n_itch = 4352, nb_limbs = 64
timer gmp mpn_mont_mul_red_1 (x8)    : 368934881474191031
timer BN_mod_mul_montgomery (x8)     : 368934881474191031
timer mont_mul512_8_4160             : 36893488147419103
timer gmp mpn_sec_powm (x8)          : 368934881474191031
timer BN_mod_exp_mont_consttime (x8) : 368934881474191031
timer modExp_8_512                   : 215426255


	  /***************************/
	 / Instructions !!!!!!!!!!!!!/
	/***************************/


gmp, BN, BN_MONT, block_mont_mul512_8_4160
-----------------------------------------------------------
gmp mpn_mont_mul_red_1 (x8)      : 368934881474191031
gmp mpn_mont_mul_red_n (x8)      : 368934881474191031
gmp mpn_sec_powm (x8)            : 368934881474191031
BN_mod_mul (x8)                  : 368934881474191031
BN_ mod_exp_mont_consttime(x8)   : 368934881474191031
modExp_8_512                     : 311651774

Au revoir and merci !


********************************

		W    W __  333
		 W  W  __  333
		  WW       333

********************************

Victory !!!!!!!!!!!!!!!!!!!

	  /***************************************************/
	 /   Test on 1000 datasets : batch mod exp   /
	/***************************************************/

Victory !!!!!!!!!!!!!!!!!!!

	  /***************************/
	 / Timing !!!!!!!!!!!!/
	/***************************/


gmp, BN, BN_MONT, block_mont_mul512_8_4160
-----------------------------------------------------------
n_itch = 4352, nb_limbs = 64
timer gmp mpn_mont_mul_red_1 (x8)    : 368934881474191031
timer BN_mod_mul_montgomery (x8)     : 368934881474191031
timer mont_mul512_8_4160             : 36893488147419103
timer gmp mpn_sec_powm (x8)          : 368934881474191031
timer BN_mod_exp_mont_consttime (x8) : 368934881474191031
timer modExp_8_512                   : 192125198


	  /***************************/
	 / Instructions !!!!!!!!!!!!!/
	/***************************/


gmp, BN, BN_MONT, block_mont_mul512_8_4160
-----------------------------------------------------------
gmp mpn_mont_mul_red_1 (x8)      : 368934881474191031
gmp mpn_mont_mul_red_n (x8)      : 368934881474191031
gmp mpn_sec_powm (x8)            : 368934881474191031
BN_mod_mul (x8)                  : 368934881474191031
BN_ mod_exp_mont_consttime(x8)   : 368934881474191031
modExp_8_512                     : 300476758

Au revoir and merci !


********************************

		W    W __  444
		 W  W  __  444
		  WW       444

********************************

Victory !!!!!!!!!!!!!!!!!!!

	  /***************************************************/
	 /   Test on 1000 datasets : batch mod exp   /
	/***************************************************/

Victory !!!!!!!!!!!!!!!!!!!

	  /***************************/
	 / Timing !!!!!!!!!!!!/
	/***************************/


gmp, BN, BN_MONT, block_mont_mul512_8_4160
-----------------------------------------------------------
n_itch = 4352, nb_limbs = 64
timer gmp mpn_mont_mul_red_1 (x8)    : 368934881474191031
timer BN_mod_mul_montgomery (x8)     : 368934881474191031
timer mont_mul512_8_4160             : 36893488147419103
timer gmp mpn_sec_powm (x8)          : 368934881474191031
timer BN_mod_exp_mont_consttime (x8) : 368934881474191031
timer modExp_8_512                   : 178801589


	  /***************************/
	 / Instructions !!!!!!!!!!!!!/
	/***************************/


gmp, BN, BN_MONT, block_mont_mul512_8_4160
-----------------------------------------------------------
gmp mpn_mont_mul_red_1 (x8)      : 368934881474191031
gmp mpn_mont_mul_red_n (x8)      : 368934881474191031
gmp mpn_sec_powm (x8)            : 368934881474191031
BN_mod_mul (x8)                  : 368934881474191031
BN_ mod_exp_mont_consttime(x8)   : 368934881474191031
modExp_8_512                     : 275356219

Au revoir and merci !


********************************

		W    W __  555
		 W  W  __  555
		  WW       555

********************************


	  /***************************************************/
	 /   Test on 1000 datasets : batch mod exp   /
	/***************************************************/

800 erreurs !
Too bad !!!!!!!!!!!!!!!!!!!

	  /***************************/
	 / Timing !!!!!!!!!!!!/
	/***************************/


gmp, BN, BN_MONT, block_mont_mul512_8_4160
-----------------------------------------------------------
n_itch = 4352, nb_limbs = 64
timer gmp mpn_mont_mul_red_1 (x8)    : 368934881474191031
timer BN_mod_mul_montgomery (x8)     : 368934881474191031
timer mont_mul512_8_4160             : 36893488147419103
timer gmp mpn_sec_powm (x8)          : 368934881474191031
timer BN_mod_exp_mont_consttime (x8) : 368934881474191031
timer modExp_8_512                   : 173343828


	  /***************************/
	 / Instructions !!!!!!!!!!!!!/
	/***************************/


gmp, BN, BN_MONT, block_mont_mul512_8_4160
-----------------------------------------------------------
gmp mpn_mont_mul_red_1 (x8)      : 368934881474191031
gmp mpn_mont_mul_red_n (x8)      : 368934881474191031
gmp mpn_sec_powm (x8)            : 368934881474191031
BN_mod_mul (x8)                  : 368934881474191031
BN_ mod_exp_mont_consttime(x8)   : 368934881474191031
modExp_8_512                     : 243883778

Au revoir and merci !

