

		TRUNCATED (2 words)


With final subtraction :
------------------------


Victory !!!!!!!!!!!!!!!!!!!

	  /***********************************/
	 /   Test on 1000 datasets   /
	/***********************************/

Victory !!!!!!!!!!!!!!!!!!!

	  /***********************************/
	 /   Test on 1000 datasets   /
	/***********************************/

Montgomery Squaring
Victory !!!!!!!!!!!!!!!!!!!

	  /***************************/
	 / Timing !!!!!!!!!!!!/
	/***************************/


gmp, BN, BN_MONT, mont_mul512_8_1040, mont_square512_8_1040
-----------------------------------------------------------
timer gmp mpn_mont_mul_red_1 (x8)  : 10127
timer gmp mpn_mont_mul_red_n (x8)  : 12319
timer gmp mpn_mod_mult (x8)        : 14048
timer BN_mod_mul (x8)              : 29526
timer BN_mod_mul_montgomery (x8)   : 7968
timer mont_mul512_8_1040           : 1914
timer mont_square512_8_1040        : 1525


	  /***************************/
	 / Instructions !!!!!!!!!!!!!/
	/***************************/


gmp, BN, BN_MONT, mont_mul512_8_1040, mont_square512_8_1040
-----------------------------------------------------------
gmp mpn_mont_mul_red_1 (x8)  : 38164
gmp mpn_mont_mul_red_n (x8)  : 42605
gmp mpn_mod_mult (x8)        : 45945
BN_mod_mul (x8)              : 102304
BN_mod_mul_montgomery (x8)   : 24480
mont_mul512_8_1040           : 3140
mont_square512_8_1040        : 2213

Au revoir and merci !









Without final subtraction :
---------------------------


Victory !!!!!!!!!!!!!!!!!!!

	  /***********************************/
	 /   Test on 1000 datasets   /
	/***********************************/

Victory !!!!!!!!!!!!!!!!!!!

	  /***********************************/
	 /   Test on 1000 datasets   /
	/***********************************/

Montgomery Squaring
Victory !!!!!!!!!!!!!!!!!!!

	  /***************************/
	 / Timing !!!!!!!!!!!!/
	/***************************/


gmp, BN, BN_MONT, mont_mul512_8_1040, mont_square512_8_1040
-----------------------------------------------------------
timer gmp mpn_mont_mul_red_1 (x8)  : 10120
timer gmp mpn_mont_mul_red_n (x8)  : 12314
timer gmp mpn_mod_mult (x8)        : 14037
timer BN_mod_mul (x8)              : 29314
timer BN_mod_mul_montgomery (x8)   : 7972
timer mont_mul512_8_1040           : 1879
timer mont_square512_8_1040        : 1476


	  /***************************/
	 / Instructions !!!!!!!!!!!!!/
	/***************************/


gmp, BN, BN_MONT, mont_mul512_8_1040, mont_square512_8_1040
-----------------------------------------------------------
gmp mpn_mont_mul_red_1 (x8)  : 38167
gmp mpn_mont_mul_red_n (x8)  : 42576
gmp mpn_mod_mult (x8)        : 45944
BN_mod_mul (x8)              : 102311
BN_mod_mul_montgomery (x8)   : 24462
mont_mul512_8_1040           : 3148
mont_square512_8_1040        : 2220

Au revoir and merci !

