

		TRUNCATED (2 words)


With final subtraction :
------------------------

Victory !!!!!!!!!!!!!!!!!!!

	  /***********************************/
	 /   Test on 1000 datasets   /
	/***********************************/

Montgomery Multiplication
Victory !!!!!!!!!!!!!!!!!!!

	  /***********************************/
	 /   Test on 1000 datasets   /
	/***********************************/

Montgomery Squaring
Victory !!!!!!!!!!!!!!!!!!!

	  /***************************/
	 / Timing !!!!!!!!!!!!/
	/***************************/


gmp, BN, BN_MONT, mont_mul512_8_2080, mont_square512_8_2080
-----------------------------------------------------------
timer gmp mpn_mont_mul_red_1 (x8)  : 35747
timer gmp mpn_mont_mul_red_n (x8)  : 37807
timer gmp mpn_mod_mult (x8)        : 46250
timer BN_mod_mul (x8)              : 97162
timer BN_mod_mul_montgomery (x8)   : 30276
timer mont_mul512_8_2080           : 7479
timer mont_square512_8_2080        : 5695


	  /***************************/
	 / Instructions !!!!!!!!!!!!!/
	/***************************/


gmp, BN, BN_MONT, mont_mul512_8_2080, mont_square512_8_2080
-----------------------------------------------------------
gmp mpn_mont_mul_red_1 (x8)  : 134940
gmp mpn_mont_mul_red_n (x8)  : 128235
gmp mpn_mod_mult (x8)        : 148736
BN_mod_mul (x8)              : 323570
BN_mod_mul_montgomery (x8)   : 87759
mont_mul512_8_2080           : 13750
mont_square512_8_2080        : 8454

Au revoir and merci !








Without final subtraction :
---------------------------

Victory !!!!!!!!!!!!!!!!!!!

	  /***********************************/
	 /   Test on 1000 datasets   /
	/***********************************/

Montgomery Multiplication
Victory !!!!!!!!!!!!!!!!!!!

	  /***********************************/
	 /   Test on 1000 datasets   /
	/***********************************/

Montgomery Squaring
Victory !!!!!!!!!!!!!!!!!!!

	  /***************************/
	 / Timing !!!!!!!!!!!!/
	/***************************/


gmp, BN, BN_MONT, mont_mul512_8_2080, mont_square512_8_2080
-----------------------------------------------------------
timer gmp mpn_mont_mul_red_1 (x8)  : 35934
timer gmp mpn_mont_mul_red_n (x8)  : 38124
timer gmp mpn_mod_mult (x8)        : 44546
timer BN_mod_mul (x8)              : 94632
timer BN_mod_mul_montgomery (x8)   : 29932
timer mont_mul512_8_2080           : 7359
timer mont_square512_8_2080        : 5614


	  /***************************/
	 / Instructions !!!!!!!!!!!!!/
	/***************************/


gmp, BN, BN_MONT, mont_mul512_8_2080, mont_square512_8_2080
-----------------------------------------------------------
gmp mpn_mont_mul_red_1 (x8)  : 134937
gmp mpn_mont_mul_red_n (x8)  : 128253
gmp mpn_mod_mult (x8)        : 148737
BN_mod_mul (x8)              : 323561
BN_mod_mul_montgomery (x8)   : 87758
mont_mul512_8_2080           : 14491
mont_square512_8_2080        : 9196

Au revoir and merci !



